@font-face {
	font-family: 'ridicorp-icon';
	src:url('../fonts/ridicorp-icon.eot?-l58ye');
	src:url('../fonts/ridicorp-icon.eot?#iefix-l58ye') format('embedded-opentype'),
		url('../fonts/ridicorp-icon.woff?-l58ye') format('woff'),
		url('../fonts/ridicorp-icon.ttf?-l58ye') format('truetype'),
		url('../fonts/ridicorp-icon.svg?-l58ye#ridicorp-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'ridicorp-icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-smile:before {
	content: "\e614";
}

.icon-download:before {
	content: "\e611";
}

.icon-ridishop:before {
	content: "\e612";
}

.icon-ridibooks:before {
	content: "\e613";
}

.icon-note:before {
	content: "\e609";
}

.icon-calendar:before {
	content: "\e60a";
}

.icon-drawers:before {
	content: "\e60b";
}

.icon-tree:before {
	content: "\e60c";
}

.icon-globe:before {
	content: "\e60d";
}

.icon-book:before {
	content: "\e60e";
}

.icon-review:before {
	content: "\e60f";
}

.icon-people:before {
	content: "\e610";
}

.icon-close:before {
	content: "\e608";
}

.icon-direct-right:before {
	content: "\e600";
}

.icon-mail:before {
	content: "\e601";
}

.icon-pin:before {
	content: "\e602";
}

.icon-telephone:before {
	content: "\e603";
}

.icon-num-1:before {
	content: "\e604";
}

.icon-num-2:before {
	content: "\e605";
}

.icon-num-3:before {
	content: "\e606";
}

.icon-num-4:before {
	content: "\e607";
}

