@import "variables.less";
@import "mixins.less";

// Global Components

body {
	.sans-serif;
	font-size: 15px;
	color: #555;
}

.clear-md {
	@media @queries_sm {
		display: none;
	}
	@media @queries_md {
		display: none;
	}
}

a:hover {
	text-decoration: none;
}

// Navigation

.navbar-custom {
	.brandon-grotesque();
	background: white;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 3;

	.navbar-brand {
		font-weight: 900;
	}
	.nav {
		li {
			a {
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 800;
				letter-spacing: 1px;
			}
		}
	}
	@media only screen and (min-width: 768px) {
		background: transparent;
		border-bottom: 1px solid transparent;
		.navbar-brand {
			color: white;
			padding: 20px;
			&:hover,
			&:focus {
				color: @white-faded;
			}
		}
		.nav {
			li {
				a {
					color: white;
					padding: 20px;
					&:hover,
					&:focus {
						color: @white-faded;
					}
				}
			}
		}
	}
	@media only screen and (min-width: 1170px) {
		-webkit-transition: background-color 0.3s;
		-moz-transition: background-color 0.3s;
		transition: background-color 0.3s;
		/* Force Hardware Acceleration in WebKit */
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&.is-fixed {
			/* when the user scrolls down, we hide the header right above the viewport */
			position: fixed;
			top: -61px;
			background-color: fade(white, 90%);
			border-bottom: 1px solid darken(white, 5%);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: -moz-transform 0.3s;
			transition: transform 0.3s;
			.navbar-brand {
				color: @gray-dark;
				&:hover,
				&:focus {
					color: @brand-primary;
				}
			}
			.nav {
				li {
					a {
						color: @gray-dark;
						&:hover,
						&:focus {
							color: @brand-primary;
						}
					}
				}
			}
		}
		&.is-visible {
			/* if the user changes the scrolling direction, we show the header */
			-webkit-transform: translate3d(0, 100%, 0);
			-moz-transform: translate3d(0, 100%, 0);
			-ms-transform: translate3d(0, 100%, 0);
			-o-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
		}
	}
}

// Header

.intro-header {
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #888;
	margin-bottom: 50px;

	&.ih-about {
		background-color: #30356e;
		.drop-shadow();
	}
	&.ih-career {
		background-color: #0a1b39;
		.drop-shadow();
	}
	&.ih-contact {
		background-color: #111111;
		height: 100vh;
		margin-bottom: 0;
	}

	.site-heading,
	.page-heading {
		text-align: center;
		padding: 150px 0 200px;
		h1 {
			font-family: "ff-market-web", cursive;
			margin-top: 0;
			font-size: 12em;
			color: #fff;
			line-height: 0.9;
			.text-shadow();
			&.oneline {
				padding-top: 100px;
			}
			@media @queries_md {
				font-size: 8em;
			}
			@media @queries_sm {
				font-size: 5em;
			}
		}

		&.career-heading {
			padding-bottom: 80px;
		}

	}
	.sub-heading {
		display: inline-block;
		font-size: 3em;
		font-weight: 800;
		letter-spacing: -0.03em;
		color: #fff;
		position: relative;
		padding-bottom: 8px;
		margin-bottom: 30px;
		.text-shadow();

		&:after {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 4px;
			background: #fff;
			.border-radius();
			.drop-shadow();
		}
	}
	.sub-description {
		padding-bottom: 70px;
		font-size: 1.2em;
		line-height: 1.5;
		&.sd-about {
			color: #78caf3;
		}
		&.sd-career {
			color: #15668e;
		}
	}

	// Career 
	.career-sub-area {
		background: #78caf3;
		padding-top: 60px;
	}
	
}

// Job Quick Links
.job-quick-links {
	text-align: center;
	margin-bottom: 150px;
	.brandon-grotesque();

	.wrapper {
		display: inline-block;
		background: #061124;
		border: 2px solid #78caf3;
		padding: 0 10px;
		.border-radius();
	}
	strong {
		display: inline-block;
		text-transform: uppercase;
		font-size: 0.95em;
		letter-spacing: 0.2em;
		font-weight: 700;
		color: #78caf3;
		padding: 10px;
	}
	a {
		display: inline-block;
		color: #fff;
		font-size: 1.2em;
		padding: 15px;
		.transition();
		&:hover {
			background: #0e2141;
			color: #78caf3;
		}
	}
}

// Contents

h3 {
	display: inline-block;
	font-size: 2.4em;
	color: @base-gray;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	position: relative;
	padding-bottom: 10px;
	margin-bottom: 20px;
	.brandon-grotesque();

	&:after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 4px;
		background: @base-gray;
		.border-radius();
	}
}


// How We Work
.how-we-work-area {
	padding-bottom: 40px;
}
.how-we-work {
	counter-reset: hww-counter;
	list-style-type: none;
	padding-top: 50px;

	li {
		border-bottom: 2px solid @bright-red;
		padding-bottom: 30px;
		padding-left: 0;
		margin-bottom: 50px;
		position: relative;
		counter-increment: hww-counter;
		color: @base-gray;

		&:before {
			content: "0" counter(hww-counter);
			position: absolute;
			left: -80px;
			top: -50px;
			color: @bright-red;
			font-size: 6em;
			font-weight: 100;
			.brandon-grotesque();
		}

		h4 {
			font-size: 4em;
			font-weight: 800;
			letter-spacing: -0.03em;
			padding-bottom: 20px;
		}
		&.hww-2, &.hww-4 {
			margin-top: 80px;
		}
	}
}


// Benefit
.benefit-area {
	background: #f3f3f5;
}


// Footer 
.copyright {
	padding: 40px 0;
}