@charset "utf-8";

/* css reset :: 121217 권대성 */
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, fieldset, legend, input, button, textarea, form, p, blockquote ,th ,td, strong, iframe, div{margin:0; padding:0;}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, nav, section, summary{display:block; margin:0; padding:0;}
hr{ display:none; }

html,body, h1, h2, h3, h4, h5, h6, p, td, label, textarea, a, li, input, button, textarea, select, div{
  color:#666; font-size:12px; line-height:1em; font-family: 'Apple SD Gothic Neo', Helvetica, arial, '나눔고딕', 'Nanum Gothic', '돋움', Dotum, Tahoma, Geneva, sans-serif; letter-spacing: -.03em;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6{font-weight:normal; font-size:12px;}

em,cite,address,dfn,var,u,i,address{font-style:normal;}
a:link, a:visited{color:#666; text-decoration:none;}
a:focus, a:hover{color:#666;  text-decoration:none;}
ins{ text-decoration:none; }

body{-webkit-text-size-adjust: none;}
table{border-collapse:collapse; border-spacing:0;}
ul,ol{ list-style:none; list-style-image: none;}

q,q:before,q:after{quotes:none;content:'';}
input,button,textarea,select,img{vertical-align:middle; outline:none;}
iframe,fieldset,img{border:0; -ms-interpolation-mode: bicubic;}
button{overflow:visible;}
button::-moz-focus-inner, input::-moz-focus-inner{border:0; padding:0;}
button,label{cursor:pointer;}
button,input{line-height:normal;}
button, input[type="button"], input[type="reset"], input[type="submit"]{cursor:pointer;-webkit-appearance:none;}
select{border:1px solid #dddad5; background-color:#fff;}
input[type="checkbox"], input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="search"]{-webkit-appearance:none;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {-webkit-appearance:none;}
input[type="search"]::-ms-clear, input[type="text"]::-ms-clear{ display:none; }
a, button{ -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: transparent; }

.none{ display:none;}
.clear_both{ display:block; clear:both; width:0; height:0; font-size:0; line-height:0; visibility:hidden; border:none; margin:0; padding:0;}
.hidden{ display:block; font-size:0; line-height:0; width:0; height:0; visibility:hidden; position:absolute; }
.font_verdana{ font-family: Verdana, Tahoma, Helvetica, 'Apple SD Gothic Neo', '나눔고딕', 'Nanum Gothic', '돋움', Dotum, Geneva, arial, sans-serif; font-weight:bold; }
