@import "varsAndMixins.less";
/* ========= reset CSS */
//형태 :: rsg_reset 은 형태와 구성으로 나뉘어져 있다. 구성은 mixins 로 만들어 놓고 필요할 때만 불러다 사용한다. 이를 통해 하위호환성(기존 reset) 확보
*{ 
  color: @color_gray3; font-size: @font_size_m; line-height: @line_height_default; 
  font-family: '나눔고딕', 'NanumGothic', 'Nanum Gothic', '돋움', Dotum, AppleSDGothic, Tahoma, Geneva ,helvetica, arial, sans-serif; 
  margin: 0; padding: 0;
}

[class^="icon-"], [class*=" icon-"] { //iconfont
  vertical-align: -10%;
}

article, aside, canvas, details, figcaption, figure, footer, header, hgroup, nav, section, summary{
  display: block; margin: 0; padding: 0;
}//html5 elements
h1, h2, h3, h4, h5, h6{ font-weight: bold; color: black;}
h1{ font-size: @font_size_default + @font_size_term * 5; }
h2{ font-size: @font_size_default + @font_size_term * 4; }
h3{ font-size: @font_size_default + @font_size_term * 3; }
h4{ font-size: @font_size_default + @font_size_term * 2; }
h5{ font-size: @font_size_default + @font_size_term * 1; }
h6{ font-size: @font_size_default + @font_size_term * 0; }
p{ }
a{ text-decoration: underline; color: @color_blue2;}
em, strong{ font-weight: bold; color: @color_blue2;}
del{ }
ins{ color:@color_blue2; text-decoration: none; }
q{ }
img{ border: none; -ms-interpolation-mode: bicubic;}
cite{ color: @color_blue2; }
figcaption{ font-size: @font_size_s; color: @color_gray6; }
abbr{ color: @color_blue2; cursor: help; text-decoration: none; border-bottom: 1px dotted @color_blue2;}
hr{ border: none; border-top: @default_border; margin: 0; padding: 0; display: none; }

ul{
  list-style: none;
  &.rsg_ul_depth1{
    list-style: disc; list-style-position: inside;
  }
  &.rsg_ul_depth2{
    list-style:circle; list-style-position: inside; 
  }
}//ul
ol{ list-style: none; }
li>ul, li>ol{ }
dl{
  dt{
    font-weight: bold;
    &:first-child{ margin-top: 0; }
  }
  dd{}
}//dl
table{
  border-collapse:collapse; border-spacing:0; width: 100%;
  caption{
    text-align: left; border-bottom: 2px solid @color_gray3; font-size: @font_size_l; font-weight: bold; color: @color_gray3;
  }//caption
  thead{
    tr{
      th{}
    }
  }//thead
  tfoot{
    tr{
      td{}
    }
  }//tfoot
  tbody{
    tr{
      th{
        text-align: right;
      }
      td{
        font-weight: normal; background: white;
      }
    }//tr
  }//tbody
  th, td{
    border-bottom: @default_border; text-align: center;
  }
  thead th, tfoot td, tbody th{
    background: #f6f6f6; font-weight: bold; color: @color_gray3;
  }
}//table

form{
  
}//form

fieldset{
  border: none;
}//fidleset

legend{
  font-weight: bold; color: black; font-size: @font_size_l;
}//legend

textarea{
  border: @default_border; background: white;  line-height: 1.5em;
  outline-width: 0; outline-color: transparent; 
  -moz-appearance: none; -webkit-appearance: none; -webkit-tap-highlight-color: transparent;
  .box_shadow(~"inset 0 1px 1px 0 rgba(0,0,0,.15)"); .box_sizing(~"border-box"); .border_radius(3px); 
}//textarea

label{
  cursor: pointer;
}//label


input[type="text"], input[type="password"]{
  display: inline-block; border: @default_border; background: white; padding: 6px 10px; line-height: 1em;
  outline-width: 0; outline-color: transparent; 
  -moz-appearance: none; -webkit-appearance: none; -webkit-tap-highlight-color: transparent;
  .box_shadow(~"inset 0 1px 1px 0 rgba(0,0,0,.15)"); .box_sizing(~"border-box"); .border_radius(3px); 
  &:focus{
    border: 1px solid @color_blue2; color: @color_blue2;
  }
}//input type text, input type password

.icon_wrap .icon-radio_checked, 
.icon_wrap .icon-radio_unchecked, 
.icon_wrap .icon-checkbox_checked, 
.icon_wrap .icon-checkbox_unchecked{
  padding-right: 3px;
}

input[type="radio"]{ display: none; }
input[type="radio"] + .icon_wrap > .icon-radio_checked{ display: none; }
input[type="radio"] + .icon_wrap > .icon-radio_unchecked{ display: inline-block; }
input[type="radio"]:checked + .icon_wrap > .icon-radio_checked{ display: inline-block; }
input[type="radio"]:checked + .icon_wrap > .icon-radio_unchecked{ display: none; }

input[type="checkbox"]{ display: none; }
input[type="checkbox"] + .icon_wrap > .icon-checkbox_checked{ display: none; }
input[type="checkbox"] + .icon_wrap > .icon-checkbox_unchecked{ display: inline-block; }
input[type="checkbox"]:checked + .icon_wrap > .icon-checkbox_checked{ display: inline-block; }
input[type="checkbox"]:checked + .icon_wrap > .icon-checkbox_unchecked{ display: none; }

.rsg_select_wrap{
  position: relative; display: inline-block;
  border: @default_border; .border_radius(3px); .bg_gradation(#fff, #f1f1f1); cursor: pointer; overflow: hidden;
  select{
    -webkit-appearance: none; -moz-appearance:window; -webkit-tap-highlight-color: transparent;
    outline-width: 0; outline-color: transparent; 
    .box_sizing(~"border-box"); padding: 6px 30px 6px 12px; background: transparent; z-index: 100; cursor: pointer;
    width: 120%; border: none; .border_radius(3px); 
    option{
    }//option
  }//select
  .icon-arrow_1_down{
    display: block; position: absolute; right: 10px; top: 50%; margin-top: -7px; z-index: 99;
  }  
}

#old_browser{
  input[type="radio"], input[type="checkbox"]{
    display: inline-block;
  }
  .icon-arrow_1_down,
  .icon-radio_checked,
  .icon-radio_unchecked,
  .icon-checkbox_checked,
  .icon-checkbox_unchecked{ 
    display: none; 
  }
  .rsg_select_wrap{ 
    background: none; border: none; 
    .icon-arrow_1_down{
      display: none;
    }
  }//.rsg_select_wrap
  select{ 
    padding: 3px; width: 100%; border: @default_border; background: white;
  }//select
}//#old_browser

#modern_browser{
  select::-ms-expand {
    display: none;
  }
}//#modern_browser



.button_default_style(){
  cursor: pointer; display: inline-block; border: 1px solid @color_blue2; color: white; background: @color_blue2; padding: 6px 24px;
  outline-width: 0; outline-color: transparent; .border_radius(3px); line-height: 1em;
  -moz-appearance: none; -webkit-appearance: none; -webkit-tap-highlight-color: transparent; .box_sizing(~"border-box");
  &:hover{ background: #007db8; }
}
button, .button_plane_blue{
  .button_default_style();
}//button
.button_line_blue{
  .button_default_style();
  background: white; color: @color_blue2;
  .bg_gradation(#fff, #f9f9f9);
  &:hover{ background: #cce7f3; }
}
.button_line_gray{
  .button_default_style();
  background: white; color: @color_gray3; border: @default_border;
  .bg_gradation(#fff, #f9f9f9);
  &:hover{ background: #d7d7d7; }
}

.hidden{ display:none; }

//레이아웃 :: margin, padding, line-height 등과 같이 레이아웃에 영향을 끼치는 CSS 들
.rsg_default_layout(){
  *{ line-height: 1.8em; }
  p{ margin: 10px 0; }
  a{ }
  hr{ display: block; }
  li>ul, li>ol{ margin-left: 15px; }
  dl{
    dt{
    margin-top: 20px;
    }
  }
  table{
    caption{
      padding: 10px 7px;
    }
    th, td{
      line-height: 1.5em; padding: 10px 15px;
    }
  }
  textarea{
    padding: 10px 15px;
  }
}


